C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fconfig%2F_default%2Fmenus.toml="DFA23875"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fconfig%2F_default%2Fparams.toml="A6AF3F48"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fconfig.yaml="D7406134"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fcontent%2F_index.md="B99CF2C4"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="5217219C"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fcontent%2Fblog%2F_index.md="A1477474"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fcontent%2Fblog%2Fpost-1.html="1F0ED512"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fcontent%2Fblog%2Fpost-1.md="11A69A71"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fcontent%2Fblog%2Fpost-1.rmd="1CCF416D"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fcontent%2Fblog%2Fpost-2.md="F8817901"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Findex.Rmd="B988FD12"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fpublic%2Fblog%2Fpost-1%2Findex.html="DA5293DA"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fpublic%2Findex.html="8B4B7EEE"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fthemes%2Fandromeda-light%2FexampleSite%2Fconfig%2F_default%2Fmenus.toml="8CBB6BAD"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fthemes%2Fandromeda-light%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="716D4C1D"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fthemes%2Fandromeda-light%2FexampleSite%2Fcontent%2F_index.md="E2D71208"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fthemes%2Fandromeda-light%2FexampleSite%2Fcontent%2Fblog%2Fpost-1.md="8A5368FA"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fthemes%2Fandromeda-light%2FexampleSite%2Fcontent%2Fcontact.md="16703938"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fthemes%2Fandromeda-light%2Flayouts%2Findex.html="13BBE626"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fthemes%2Fandromeda-light%2Flayouts%2Fpartials%2Ffooter.html="99FE470E"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fthemes%2Fandromeda-light%2Flayouts%2Fpartials%2Fheader.html="6B6ACE59"
C%3A%2FUsers%2FVicky%2FDesktop%2FUni%2FFINS3666%2FMarketMicrostructure%2Fthemes%2Fandromeda-light%2Flayouts%2Fpartials%2Fpage-header.html="708A3669"
